public class Main {
    public static void main(String[] args) {

    //Задание 1. С помощью цикла for выведите в консоль все числа от 1 до 10.
        for (int i=1; i<=10; i++) {
            System.out.println( + i);
        }

    //Задание 2. С помощью цикла for выведите в консоль все числа от 10 до 1.
        for (int i=10; i>=1; i--) {
            System.out.println( + i);
        }

    //Задание 3. Выведите в консоль все четные числа от 0 до 17.
        for (int i=0; i<=17; i=i+2) {
            System.out.println( + i);
        }

    //Задание 4. Выведите в консоль все числа от 10 до - 10 от бОльшего числа к меньшему.
        for (int i=10; i>=-10; i--) {
            System.out.println( + i);
        }

    //Задача с високосным годом.
        for (int i=2020; i<2070; i= i + 4 ) {
            System.out.println("Високосный год " + i);
        }

    //Задание 1
    //Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
    // В консоль результат должен выводиться в формате "… год является високосным".
        for (int i=1904; i<2096; i= i + 4 ) {
            System.out.println(  i + " год является високосным");
        }

    //Задание 2. Напишите программу, которая выводит в консоль последовательность цифр: 7 14 21 28 35 42 49 56 63 70 77 84 91 98.
        for (int i=7; i<=98; i= i + 7 ) {
            System.out.println(  i );
        }

    //Задание 3. Напишите программу, которая выводит в консоль последовательность цифр: 1 2 4 8 16 32 64 128 256 512.
        for (int i=1; i<=512; i= i *2 ) {
            System.out.println(  i );
        }

    }
}
