public class Main {
    public static void main(String[] args) {

    //Задание 1. С помощью цикла for выведите в консоль все числа от 1 до 10.
        for (int i=1; i<=10; i++) {
            System.out.println( + i);
        }

    //Задание 2. С помощью цикла for выведите в консоль все числа от 10 до 1.
        for (int i=10; i>=1; i--) {
            System.out.println( + i);
        }

    //Задание 3. Выведите в консоль все четные числа от 0 до 17.
        for (int i=0; i<=17; i=i+2) {
            System.out.println( + i);
        }

    //Задание 4. Выведите в консоль все числа от 10 до - 10 от бОльшего числа к меньшему.
        for (int i=10; i>=-10; i--) {
            System.out.println( + i);
        }

    //Задача с високосным годом.
        for (int i=2020; i<2070; i= i + 4 ) {
            System.out.println("Високосный год " + i);
        }

    //Задание 1
    //Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
    // В консоль результат должен выводиться в формате "… год является високосным".
        for (int i=1904; i<2096; i= i + 4 ) {
            System.out.println(  i + " год является високосным");
        }

    //Задание 2. Напишите программу, которая выводит в консоль последовательность цифр: 7 14 21 28 35 42 49 56 63 70 77 84 91 98.
        for (int i=7; i<=98; i= i + 7 ) {
            System.out.println(  i );
        }

    //Задание 3. Напишите программу, которая выводит в консоль последовательность цифр: 1 2 4 8 16 32 64 128 256 512.
        for (int i=1; i<=512; i= i *2 ) {
            System.out.println(  i );
        }

    //Урок. Пример задач с вычислениями.
        int salary=65535;
        int total=0;
        for (int i = 0; i < 12; i++) {
           total=total+total/100;
           total=total+salary;
            System.out.println("Месяц  " + i + " Итого " + total);
            System.out.println(total);
        }

    //Задание 1. Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц
    //вы будете откладывать по 29 000 рублей "в банку".
    //Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений
    // равна … рублей" .

        int salary1=29000;
        int total1=0;
        for (int i = 0; i <= 12; i++) {
            total1=total1+salary1;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total1 + " рублей");
        }

    //Задание 2. Перепишите решение задачи выше при условии, что деньги вы откладывать будете
    // не "в банку", а в банк под проценты – 12% годовых. Выведите сумму накоплений за каждый
    // месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей" .

        int salary2=29000;
        int total2=0;
        for (int i = 0; i <= 12; i++) {
            total2=total2+total2/100;
            total2=total2+salary2;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total2 + " рублей");
        }

    }
}
