public class Main {
    public static void main(String[] args) {

        //Задание 1. С помощью цикла for выведите в консоль все числа от 1 до 10.
        for (int i = 1; i <= 10; i++) {
            System.out.println(+i);
        }

        //Задание 2. С помощью цикла for выведите в консоль все числа от 10 до 1.
        for (int i = 10; i >= 1; i--) {
            System.out.println(+i);
        }

        //Задание 3. Выведите в консоль все четные числа от 0 до 17.
        for (int i = 0; i <= 17; i = i + 2) {
            System.out.println(+i);
        }

        //Задание 4. Выведите в консоль все числа от 10 до - 10 от бОльшего числа к меньшему.
        for (int i = 10; i >= -10; i--) {
            System.out.println(+i);
        }

        //Задача с високосным годом.
        for (int i = 2020; i < 2070; i = i + 4) {
            System.out.println("Високосный год " + i);
        }

        //Задание 1
        //Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
        // В консоль результат должен выводиться в формате "… год является високосным".
        for (int i = 1904; i < 2096; i = i + 4) {
            System.out.println(i + " год является високосным");
        }

        //Задание 2. Напишите программу, которая выводит в консоль последовательность цифр: 7 14 21 28 35 42 49 56 63 70 77 84 91 98.
        for (int i = 7; i <= 98; i = i + 7) {
            System.out.println(i);
        }

        //Задание 3. Напишите программу, которая выводит в консоль последовательность цифр: 1 2 4 8 16 32 64 128 256 512.
        for (int i = 1; i <= 512; i = i * 2) {
            System.out.println(i);
        }

        //Урок. Пример задач с вычислениями.
        int salary = 65535;
        int total = 0;
        for (int i = 0; i < 12; i++) {
            total = total + total / 100;
            total = total + salary;
            System.out.println("Месяц  " + i + " Итого " + total);
            System.out.println(total);
        }

        //Задание 1. Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц
        //вы будете откладывать по 29 000 рублей "в банку".
        //Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений
        // равна … рублей" .

        int salary1 = 29000;
        int total1 = 0;
        for (int i = 0; i <= 12; i++) {
            total1 = total1 + salary1;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total1 + " рублей");
        }

        //Задание 2. Перепишите решение задачи выше при условии, что деньги вы откладывать будете
        // не "в банку", а в банк под проценты – 12% годовых. Выведите сумму накоплений за каждый
        // месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей" .

        int salary2 = 29000;
        int total2 = 0;
        for (int i = 0; i <= 12; i++) {
            total2 = total2 + total2 / 100;
            total2 = total2 + salary2;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total2 + " рублей");
        }

//2. Задание
//Домашнее задание - 1
//Задание 1.
//Продолжим работать с накоплениями. Продолжите работать с кодом, который вы написали в предыдущем уроке.
//С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
// что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
//Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей"
// с тем количеством месяцев, необходимым для накопления данной суммы.

        int deposite = 15_000;
        int total3 = 0;
        int j = 0;
        while (total3 <= 2_459_000) {
            total3 = total3 + total3 / 100;
            total3 = total3 + deposite;
            System.out.println("Месяц " + j + ", сумма накоплений равна " + total3 + " рублей");
            j++;
        }
        System.out.println(" ");

//Задание 2
//Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
//На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
//Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
//Не забудьте выполнить переход на новую строку между двумя циклами.
//В результате программы вывод должен получиться следующий:

        int l = 0;
        while (l < 10) {
            l++;
            System.out.print(l + " ");
        }
        System.out.println(" ");

        for (int i = 10; i > 0; i--) {
            System.out.print(i + " ");
        }

        System.out.println("  ");
        System.out.println("  ");

//Задание 3
//В стране Y население равно 12 миллионам человек. За год рождаемость составляет 17 человек на 1000 человек,
// смертность - 8 человек. Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание,
// что показатели рождаемости и смертности постоянны.
//В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "

        int population = 12_000_000;
        int born = 17;
        int death = 8;
        int dif = born - death;
        for(int i = 1; i <= 10; i++) {
            population += population * dif / 1000;
            System.out.println("Год " + i + ", численность населения составляет " + population);
        }
        System.out.println(" ");


//Домашнее задание -2
//Условие. Напишите программу, которая выводит в консоль сумму накоплений.
//Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
//Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
//
//Задание 1
//Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму
// в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
// Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.

//Задание 2
//Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый
// шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.

        int depositeV = 15_000;
        int n = 1;
        while (depositeV <= 12_000_000) {
            depositeV = depositeV + depositeV * 7 / 100;
            n++;
            if (n % 6 == 0) {
                System.out.println("Месяц " + n + ", сумма накоплений равна " + depositeV + " рублей");
            }
        }

        System.out.println(" ");

//Задание 3.
//Василий решил год копить деньги ближайшие 9 лет. И он хочет знать, какой будет сумма его накоплений каждые
// полгода на протяжении этих 9 лет. Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
//Напишите программу, которая будет выводить Василию сумму его накоплений за следующие каждые полгода
// в течение 9 лет.

        int depositeNew = 15_000;
        for (int i = 1; i <= 108; i++) {
            depositeNew = depositeNew + depositeNew * 7 / 100;
            if (i % 6 == 0) {
                System.out.println("Месяц " + i + ", сумма накоплений равна " + depositeNew + " рублей");
            }
        }
        System.out.println(" ");

//Задание 4.
//В вашей компании пятница является днем отчетным. Нам нужно написать программу, которая считает дни месяца
// по датам, определяет, какой день пятница, и выводит сообщение с напоминанием, что нужно подготовить
// еженедельный отчет.
// Условия задачи:
//Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
//Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
//"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
//В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями
// по разным датам.

        int firstFriday=3;
        int friday=0;
        while (friday<=31) {
            friday++;
            if (friday % 7 == firstFriday)
                System.out.println("Сегодня пятница, " + friday + "-е число. Необходимо подготовить отчет.");
                    }
        System.out.println(" ");

//Задание 1
//Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно
// будет увидеть. Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей
// каждый 79-й год, начиная с нулевого.
//Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее
// в следующий раз.
//Условия задачи:
//В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее
// появления. Для вычисления периода можно создать две дополнительные переменные, которые содержат год за
// 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве
// завершения периода расчета.


        for (int cometaHere=1822; cometaHere<=2122; cometaHere++) {
            if (cometaHere % 79 == 0) {
                System.out.println("Комета рядом с Землей в " + cometaHere);
            }
        }
        System.out.println(" ");

//Задание 2
//Напишите программу, которая выводит в консоль таблицу умножения на 2:

        for (int i=1; i<=10; i++) {
            System.out.println("2 * " + i + " = " + i*2);
        }
    }
}
